import 'package:flutter/material.dart';
import 'package:flutter_markdown/flutter_markdown.dart';
import 'package:provider/provider.dart';
import 'package:timesheets/core.dart';

/// Справка
class HelpPage extends StatefulWidget {
  const HelpPage({Key key}) : super(key: key);

  @override
  HelpPageState createState() => HelpPageState();
}

/// Состояние справки
class HelpPageState extends State<HelpPage> {
  get bloc => Provider.of<Bloc>(context, listen: false);
  final _scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  Widget build(BuildContext context) => Scaffold(
        key: _scaffoldKey,
        appBar: AppBar(
          title: Text(L10n.help),
          actions: <Widget>[
            IconButton(
              icon: const Icon(Icons.help),
              onPressed: () =>
                  launchUrl(_scaffoldKey, 'https://github.com/parusinf/timesheets'),
            ),
            IconButton(
              icon: const Icon(Icons.live_help),
              onPressed: () => launchUrl(_scaffoldKey,
                  'https://t.me/timesheets_support'),
            ),
            IconButton(
              icon: const Icon(Icons.ondemand_video),
              onPressed: () =>
                  launchUrl(_scaffoldKey, 'https://youtu.be/vvLaug6BrWo'),
            ),
          ],
        ),
        body: Markdown(data: _fetchHelp()),
      );

  String _fetchHelp() {
    return '''
# Табели посещаемости

## 1. О программе

### 1.1. Предназначение

Программное Обеспечение предназначено для мобильной регистрации и обмена табелями посещаемости.

### 1.2. Область применения

Программное Обеспечение может использоваться в образовательных учреждениях.

### 1.3. Функциональные возможности
1. Мобильная регистрация табелей посещаемости персон в детсадах и дополнительном образовании.
2. Обмен табелями посещаемости в формате CSV между пользователями либо между пользователем и учётной системой через Telegram или электронную почту.
3. Формирование сводных отчётов по группам и по типам питания для заказа питания.

## 2. Жизненный цикл

### 2.1 Лицензия

Copyright (c) 2020 Павел Никитин

Данная лицензия разрешает, безвозмездно, лицам, получившим копию данного Программного Обеспечения и сопутствующей документации (в дальнейшем именуемыми "Программное Обеспечение"), использовать Программное Обеспечение без ограничений, включая неограниченное право на использование, копирование, изменение, объединение, публикацию, распространение, сублицензирование и/или продажу копий Программного Обеспечения, также как и лицам, которым предоставляется данное Программное Обеспечение, при соблюдении следующих условий:

Вышеупомянутый копирайт и данные условия должны быть включены во все копии или значимые части данного Программного Обеспечения.

Данное Программное Обеспечение предоставляется «как есть», без любого вида гарантий, явно выраженных или подразумеваемых, включая, но не ограничиваясь гарантиями товарной пригодности, соответствия по его конкретному назначению и ненарушения прав. Ни в каком случае авторы или правообладатели не несут ответственности по искам о возмещении ущерба, убытков или других требований по действующим контрактам, деликтам или иному, возникшим из, имеющим причиной или связанным с Программным Обеспечением или использованием Программного Обеспечения или иными действиями с Программным обеспечением.

### 2.2 Установка

#### 2.2.1 Android

1. Откройте на смартфоне приложение **Play Маркет**.
2. В строке поиска введите **Табели посещаемости**.
3. Выберите и установите приложение разработчика **Павел Никитин**.

Страница приложения в **Google Play** https://play.google.com/store/apps/details?id=ru.parusinf.timesheets

#### 2.2.2 iOS

1. Откройте на смартфоне приложение **App Store**.
2. В строке поиска введите **Табели посещаемости**.
3. Выберите и установите приложение разработчика **Pavel Nikitin**.

Страница приложения в **App Store** https://apps.apple.com/ru/app/id1548110226

#### 2.2.3 Android без Google Play

1. Скачайте на смартфон и запустите установочный файл (если ссылка не открывается, скопируйте и вставьте её в отдельное окно браузера) http://timesheets.parusinf.ru/android/timesheets.apk
2. При сообщении **Заблокировано Play Защитой** нажмите кнопку **ВСЕ РАВНО УСТАНОВИТЬ**.
3. При необходимости включите в настройках Android разрешение на установку из неизвестных источников. 

### 2.3. Процессы, обеспечивающие поддержание жизненного цикла Программного Обеспечения

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА обеспечивает процедуры по оцениванию и осуществлению:
1) обновления;
2) местоположения ошибок;
3) исправления, носимые в исходные коды («заплатки», «патчи»);

### 2.4. Устранение неисправностей, выявленных в ходе эксплуатации Программного Обеспечения

ТЕХНИЧЕСКАЯ ПОДДЕРЖКА обеспечивает процедуры для решения проблем функционирования Программного Обеспечения:
1. получения проблемы;
2. документирования проблемы;
3. оценивания проблемы;
4. принятия решения по проблеме;
5. отслеживания решения проблемы:
* по обратной связи в системе регистрации проблем https://github.com/parusinf/timesheets/issues
* по электронной почте _pavel@parusinf.ru_
* по телефону _+7 (916) 070-44-94_

Обратная связь документируется и оценивается с целью определения существования проблемы в выпущенном программном обеспечении. Любая такая проблема регистрируется в Отчёте о проблемах. Отчёт о проблемах включает в себя фактические или потенциальные неблагоприятные события и отклонения от спецификации.

## 3. Процессы совершенствования

ИЗГОТОВИТЕЛЬ осуществляет анализ модификации Программного Обеспечения:
1) документирует и оценивает обратную связь;
2) осуществляет мониторинг обратной связи выпущенного Программного Обеспечения от пользователей;
3) оценивает и одобряет Запросы на изменения, которые модифицируют выпущенное Программное Обеспечение;
4) использует программный процесс разработки или установленный процесс ТЕХНИЧЕСКОЙ ПОДДЕРЖКИ для осуществления модификации Программного Обеспечения.

## 4. Информация о персонале

Информация о персонале, необходимом для обеспечения поддержания жизненного цикла Программного Обеспечения:

* Создание
* Техническая поддержка
* Совершенствование

выполнялись и осуществляются в настоящий момент силами ИЗГОТОВИТЕЛЯ - индивидуального предпринимателя Никитина Павла Александровича, который обладает необходимым набором знаний для работы со всеми компонентами, входящими в состав Программного Обеспечения, при решении прикладных задач, соответствующих функционалу Программного Обеспечения.

## 5. Ссылки

### 5.1. Реестры

* Единый реестр российских программ для ЭВМ и баз данных https://reestr.digital.gov.ru/reestr/339496/
* Роспатент https://www1.fips.ru/ofpstorage/Doc/PrEVM/RUNWPR/000/002/021/613/419/2021613419-00001/DOCUMENT.PDF

### 5.2. Нормативные документы

При внедрении задач по автоматизации и создании проектно-эксплуатационной документации ИЗГОТОВИТЕЛЬ руководствуется требованиями следующих нормативных документов:

* ГОСТ 34.602-89. Техническое задание. Требования к содержанию и оформлению.
* ГОСТ 34.201-89. Информационная технология. Комплекс стандартов на автоматизированные системы. Виды, комплексность и обозначение документов при создании автоматизированных систем.
* РД 50-34.698-90. Информационная технология. Комплекс стандартов и руководящих документов на автоматизированные системы. Требования к содержанию документов.
* ГОСТ 34.603-92. Информационная технология. Виды испытаний автоматизированных систем.

## 6. Использование

### 6.1 Жесты

* Выбор: _нажатие_
* Редактирование: _двойное нажатие_
* Удаление: _мах влево или вправо_

### 6.2 Действия

* Отправить табель
* Получить табель из Паруса
* Получить табель из файла

### 6.3 Настройки

* Двойное нажатие в табеле: _Нет_
* Действие `Стереть все данные` удаляет все записи из всех таблиц в локальной базе данных приложения

## 7. Выпуск

2022.5.31
''';
  }
}
